<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Managers\ParticleSystemManager.cs">
    <Files>
      <File FileName="Assets\Runner\Runner.cs" Line="69" Column="32" />
      <File FileName="Assets\Booster\Booster.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\ParticleSystemManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>